/* shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}

.primary-text {
    color: #FD6E0A;
}

.section-tittle {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;

}

/* nav related styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 200px;
}

.btn_primary {
    border-radius: 5px;
    background: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    border: 0;
}

.nav-tittle {
    color: var(--dark-01, #181818);
    font-size: 35px;
    font-weight: 700;
   

}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;

}

a {
    text-decoration: none;
    color: #474747;
}

/* header realated style */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'),url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right,top left;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner .profile-picture {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0px;
}

.baneer-tittle {
    font-size: 85px;
    margin-top: 5px;
    font-weight: 700;
    margin-bottom: 20px;

}

.banner-description {
    margin-bottom: 30px;
}

.banner-content {
    max-width: 500px;
}

/* main section style */
main {
    max-width: 1140px;
    margin: 0px auto;
}

main section {
    margin-top: 130px;
}

/* about section style */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

/* skill related styles */
.skills-container {
    display: flex;
    gap: 24px;
}

.skill-decription {

    color: #757575;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);


}


#what-i-do-decripion {
    padding: 30px 150px;
}

/* resume section style */
.resume-column-tittle {
    color: #474747;

    font-size: 30px;

    font-weight: 700;

}

.resume-container {
    display: flex;
    gap: 50px;

}

.resume-item-description,
.resume-item-institute {
    color: #757575;
}

.resume-item-tittle {
    color:  #474747;
    
    font-size: 25px;
   
    font-weight: 700;
    margin-bottom: 10px;
}
.resume-container hr{

    margin: 30px;
}

.download-cv
{
    text-align: center;
    margin-top: 60px;
}

/* footer styles */
/* footer style */
footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
}

.social-links a{
    margin-right: 25px;
}

.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}
@media screen and (max-width:576px) {
    #what-i-do-decripion
    {
        padding: 20px;
    }
    .skills-container
    {
        flex-direction: column;
    }
    .resume-container
    {
        flex-direction: column;
        gap: 20px;
        
    }
    footer {
        flex-direction: column;
        gap: 20px;
        background: #FFF8F3;
        margin-top: 10px;
        padding: 10px;
        align-items: center;
    }
    .footer-column {
        width: 100%;
    }
    .contact input[type="text"], .contact input[type="email"],
textarea 
{
    width: 80%;
}
.about
{
    padding: 10px;
}
.about-info-container
{
    flex-direction: column;
}
.header
{
    background-image: none;
}
.banner
{
    flex-direction: column;
    padding: 20px;
}
nav {
    flex-direction: column;
}
.banner .profile-picture {
    width: 100%;
}
nav>ul {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.btn_primary
{
    margin-top: 20px;
    
    
}

}